{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "live-server",
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "typescript": "^5.9.2"
  }
}
